nav {
  position: fixed;
  width: 100%;
  height: 100%;
  // transition: transform 350ms ease-out;
  background-color: transparent;

  z-index: 10;

  display: flex;
  flex-direction: row-reverse;

  pointer-events: none;

  & .menu {
    pointer-events: auto;
    width: 65%;
    display: grid;
    grid-template-rows: 0;
    position: relative;
    background-color: $white;
    box-shadow: 0 1px 20px rgba(0,0,0,0.19), 0 1px 6px rgba(0,0,0,0.23);

    & a {
      display: block;
      padding: 10px;
    }

    & .burger-container-inactive,
    & .burger-container-active {
      position: absolute;
      left: 10px;
      top: 12px;
    }

    & .burger-container-active {
      & .im { padding-top: 2px; }
      & .x-container { background-color: transparent; }
      & .im.im-x-mark { color: $black; }
    }

    & .link-group {
      display: grid;
      grid-gap: 10px;
      padding: 10px;
      padding-top: 70px;
      background-color: $white;
    }

    & .nav-footer {
      background-color: #526187;
      align-self: end;
      padding: 20px;
      & * { color: $white; }
      & i { font-size: 12px; color: $red; }
      & p { line-height: 1.5em; }
    }
  }
  
    
  &.nav-hidden {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    transition: transform 300ms ease-out;
    will-change: transform;
  }
  &.nav-visible {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    transition: transform 250ms ease-out;
  }
  
  
}

.top-bar {
  position: fixed;
  // height: 3em;
  height: 2.5em;
  width: 100%;
  background-color: $brandpink;
  z-index: 9;
  font-family: 'Sofia', cursive;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  & span {
    font-size: 19px;
    line-height: .4em;
  }

  padding: 15px 30px 0 30px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  & * { color: $white; }
  & > span { text-align: center; }
  & > .im-menu { text-align: right; }
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  height: 2.7em;
  width: 100%;
  z-index: 9;
  font-family: 'Sofia', cursive;
  box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24);

  padding: 15px 30px 0 30px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  background-color: $brandpink;
  & * { color: $white; }
  & > span, & i { text-align: center; font-size: 1.2em; }
  & a { text-align: center; }
}