.thought-list {
  display: grid;
  grid-gap: 20px;
  padding-top: 10px;
}

.thought {
  display: grid;
  grid-gap: 10px;
  background-color: $white;
  color: $black;
  border-radius: 3px;

  padding: 10px;
  //border: solid 1px $gray;

  & * { color: $black; }
  & p {
    padding-bottom: 5px;
  }
}

.categories {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 5px;
}

.category {
  font-size: 12px;
  text-align: center;
  padding: 2px;
  background-color: $teal;
  color: $white;
  border-radius: 2px;
}

.subheader {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 3fr 1fr;

  & * { color: darken($gray, 20%); }

  & > div {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: end;
  }
}

.date {
  display: grid;
  align-items: center;
  font-size: 14px;
}
